server {
    listen 80;
    server_name _;

    # Logs to stdout/stderr (visible via docker compose logs -f)
    access_log /dev/stdout;
    error_log  /dev/stderr warn;

    # Serve static files
    root  /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy /api/* → backend
    # ${BACKEND_URL} is injected at container startup via envsubst
    location /api/ {
        proxy_pass         ${BACKEND_URL}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout    30s;
        proxy_connect_timeout 10s;
    }
}